{
  "name": "web_summary",
  "version": "1.0.0",
  "description": "Web study archive app design and API/database specs.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app lib tests playwright.config.ts next.config.ts",
    "test:e2e": "playwright test",
    "deploy:verify": "node scripts/deploy-verify.mjs",
    "deploy:ready": "node scripts/deploy-verify.mjs --strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinsu128-art/web_summary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinsu128-art/web_summary/issues"
  },
  "homepage": "https://github.com/kinsu128-art/web_summary#readme",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.95.3",
    "jsdom": "^28.0.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
